<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_menu_tambah"
        android:icon="@drawable/ic_add_box_white_24dp"
        android:title="@string/TAMBAH"
        app:showAsAction="always" />
</menu>